[data]
# Root directory for the dataset
dataroot = '/path/to/dataset/root'

# Number of workers to use to load the dataset using loaders
workers = 2

[train]
batch_size = 128
image_size = 64
num_channels = 1
num_epochs = 5
learning_rate = 0.0002

# optimizer parameters
beta1 = 0.5

# gpu parameters
num_gpu = 1

[generator]
z = 100

# Size of feature maps in generator
nfg = 64

[discriminator]
nfd = 64
